# ECOZONE-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: general_issue.md
src/main/java/co/ecozone/ecozoneapi/: EcozoneApiApplication.java
src/main/java/co/ecozone/ecozoneapi/auth/application/service/: CorsPolicyFactory.java  SecurityPolicyFactory.java
src/main/java/co/ecozone/ecozoneapi/auth/domain/model/: AccessLevel.java  CorsPolicy.java  CorsRule.java  HttpMethodType.java  Role.java  SecurityPolicy.java  TokenFailure.java  TokenSuccess.java  TokenVerification.java  UserId.java  VerificationError.java
src/main/java/co/ecozone/ecozoneapi/auth/domain/vo/: AccessRule.java  EndPointPattern.java
src/main/java/co/ecozone/ecozoneapi/auth/infrastructure/security/: CorsProperties.java  SecurityConfig.java  SecurityRouteProperties.java
src/main/java/co/ecozone/ecozoneapi/auth/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/co/ecozone/ecozoneapi/auth/infrastructure/security/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/co/ecozone/ecozoneapi/inquiry/application/service/: InquiryService.java
src/main/java/co/ecozone/ecozoneapi/inquiry/domain/model/: Inquiry.java
src/main/java/co/ecozone/ecozoneapi/inquiry/infrastructure/repository/: InquiryRepository.java
src/main/java/co/ecozone/ecozoneapi/inquiry/presentation/controller/: InquiryController.java
src/main/java/co/ecozone/ecozoneapi/inquiry/presentation/dto/: InquiryCreateRequest.java  InquiryDetailResponse.java  InquiryListResponse.java
src/main/resources/: application.properties
src/test/java/co/ecozone/ecozoneapi/: EcozoneApiApplicationTests.java
